; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
; board = nucleo_f446re
board = nucleo_f446re
upload_protocol = stlink

framework = libopencm3
extra_scripts = 
	reset.py
	post:generate_hex.py
	; upload:reset.py

; Run from RAM
; board_build.ldscript = stm32f446-ram.ld

build_unflags =
	-Wmissing-prototypes

build_flags = 
	-Wl,-Map,output.map
	-Wl,-u_printf_float
	-Wl,-u_scanf_float
	; -Wl,-u_sprintf_float
	; -Wl,-u_vsprintf_float
	; -Wl,-u_sscanf_float

; upload_flags =
;     -c "reset halt"
; 
; upload_command = ${platformio.packages_dir}/tool-stlink/st-flash write $SOURCE 0x8000000
